{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DH1O5F3; Initial Catalog=DemoProject; user id=sa; password=Nimda123"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Your Company",
    "SenderEmail": "ram@gmail.com",
    "Username": "RAMKUMAR",
    "Password": "ram32l4mmlml"
  }
//  {
//  "TwilioSettings": {
//    "AccountSid": "your_account_sid_here",
//    "AuthToken": "your_auth_token_here",
//    "PhoneNumber": "your_twilio_phone_number_here"
//  }
//}


}





